<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lny_Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_splash"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragmentos.AjusteBotonesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txv_TituAjusBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello_blank_fragment"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/lny_Cancha"
        android:layout_width="346dp"
        android:layout_height="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lny_CuadroArriba"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lny_LatIzqArri"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:background="@color/teal_700"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:id="@+id/lny_CentroArri"
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lny_CentroArriArri"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/teal_700"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lny_CentroArriAba"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lny_CentroArriAbaIzq"
                        android:layout_width="118dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dp"
                        android:background="@color/teal_700"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/lny_centroArriAbaDer"
                        android:layout_width="118dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dp"
                        android:background="@color/teal_700"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lny_LatDerArri"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:background="@color/teal_700"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_CuadroAbajo"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lny_LatIzqAba"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:background="@color/teal_700"
                android:orientation="horizontal"></LinearLayout>


            <LinearLayout
                android:id="@+id/lny_CentroAba"
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lny_CentroAbaArri"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lny_CentroAbaArriIzq"
                        android:layout_width="118dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2.5dp"
                        android:background="@color/teal_700"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/lny_CentroAbaArriDer"
                        android:layout_width="118dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2.5dp"
                        android:background="@color/teal_700"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lny_CentroAbaAba"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/teal_700"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lny_LatDerAba"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/teal_700"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@color/teal_200"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/purple_200"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/purple_700"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>